spring.application.name=DigitalGoldWallet

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgold
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Password Encryption Configuration
encryption.salt.rounds=10

# JWT Configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=DigitalGoldApplication
# 1 week
jwt.expiryInSeconds=604800